{
  "name": "market-api",
  "version": "1.0.0",
  "main": "src/server.ts",
  "repository": "https://github.com/felpofo/market-api",
  "author": "felpo <felipepitolpuhl@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "start": "node build/server.js",
    "build": "rm -rf build && tsc --build",
    "lint": "eslint --fix src",
    "test": "jest --coverage",
    "clean": "rm -rf build coverage yarn-error.log tsconfig.tsbuildinfo",
    "seed": "ts-node prisma/seed",
    "db:start": "docker compose up -d",
    "db:stop": "docker compose down",
    "db:purge": "yarn db:stop && sudo rm -rf postgres",
    "migrate": "prisma migrate dev --name",
    "generate": "prisma generate",
    "postinstall": "yarn generate"
  },
  "engines": {
    "node": "16.13.1"
  },
  "dependencies": {
    "@prisma/client": "^3.8.0",
    "colors": "^1.4.0",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.8",
    "@types/pg": "^8.6.4",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.6.0",
    "jest": "^27.4.7",
    "jest-environment-node": "^27.4.6",
    "nanoid": "^3.1.32",
    "pg": "^8.7.1",
    "prisma": "^3.8.0",
    "supertest": "^6.2.1",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  }
}
